<strings>
	<string id="AppName">Mercurio</string>
	<string id="DateFormat">$1$ $3$ de $2$</string>
	<string id="Sleeping">Zzz...</string>

	<string id="AppVersionLabel">Versión</string>
	<string id="LayoutModeLabel">Disposición</string>
	<string id="HoursColorLabel">Color de la hora</string>
	<string id="MinutesColorLabel">Color de los minutos</string>
	<string id="DateColorLabel">Color de la fecha</string>
	<string id="InfoColorLabel">Color de otra información</string>
	<string id="WhiteBackgroundLabel">Fondo blanco</string>
	<string id="BatteryModeLabel">Pantalla de la batería</string>
	<string id="StepsModeLabel">Pantalla de los pasos</string>
	<string id="ShowDateLabel">Mostrar la fecha</string>
	<string id="ShowMoveBarLabel">Línea de inactividad</string>
	<string id="ShowStepsBarLabel">Línea de los pasos</string>
	<string id="HourLeadingZeroLabel">Mostrar zero (hora)</string>

	<string id="LayoutLargeMinutes">Minutos enfatizados</string>
	<string id="LayoutLargeHours">Hora enfatizada</string>
	<string id="LayoutLargeClock">Hora y minutos</string>

	<string id="ColorWhite">Blanco</string>
	<string id="ColorLightGray">Gris claro</string>
	<string id="ColorDarkGray">Gris oscuro</string>
	<string id="ColorRed">Rojo</string>
	<string id="ColorDarkRed">Rojo oscuro</string>
	<string id="ColorOrange">Anaranjado</string>
	<string id="ColorYellow">Amarillo</string>
	<string id="ColorGreen">Verde</string>
	<string id="ColorDarkGreen">Verde oscuro</string>
	<string id="ColorBlue">Azul</string>
	<string id="ColorDarkBlue">Azul oscuro</string>
	<string id="ColorPurple">Morado</string>
	<string id="ColorPink">Rosado</string>
	<string id="ColorBlack">Negro</string>

	<string id="BatteryModeFull">Icono y texto</string>
	<string id="BatteryModeIcon">Solo icono</string>
	<string id="BatteryModeText">Solo texto</string>
	<string id="BatteryModeNone">Osculto</string>

	<string id="StepsModeCurrent">Pasos actuales</string>
	<string id="StepsModeRemaining">Pasos restantes</string>
	<string id="StepsModePercent">Porcentaje</string>
	<string id="StepsModeNone">Osculto</string>
</strings>