<drawables>
	<bitmap id="LauncherIcon" filename="../images/launcher_icon.png" dithering="none" />

	<bitmap id="Alarm_W" x="24" y="24" filename="../images/alarm_24w.png" dithering="none" />
	<bitmap id="Battery0_W" x="24" y="24" filename="../images/battery_0_24w.png" dithering="none" />
	<bitmap id="Battery15_W" x="24" y="24" filename="../images/battery_15_24w.png" dithering="none" />
	<bitmap id="Battery33_W" x="24" y="24" filename="../images/battery_33_24w.png" dithering="none" />
	<bitmap id="Battery50_W" x="24" y="24" filename="../images/battery_50_24w.png" dithering="none" />
	<bitmap id="Battery66_W" x="24" y="24" filename="../images/battery_66_24w.png" dithering="none" />
	<bitmap id="Battery85_W" x="24" y="24" filename="../images/battery_85_24w.png" dithering="none" />
	<bitmap id="Battery100_W" x="24" y="24" filename="../images/battery_100_24w.png" dithering="none" />
	<bitmap id="Bluetooth_W" x="24" y="24" filename="../images/bluetooth_24w.png" dithering="none" />
	<bitmap id="Notification_W" x="24" y="24" filename="../images/notification_24w.png" dithering="none" />
	<bitmap id="Sleep_W" x="24" y="24" filename="../images/sleep_24w.png" dithering="none" />
	<bitmap id="Steps_W" x="24" y="24" filename="../images/steps_24w.png" dithering="none" />

	<bitmap id="Alarm_B" x="24" y="24" filename="../images/alarm_24b.png" dithering="none" />
	<bitmap id="Battery0_B" x="24" y="24" filename="../images/battery_0_24b.png" dithering="none" />
	<bitmap id="Battery15_B" x="24" y="24" filename="../images/battery_15_24b.png" dithering="none" />
	<bitmap id="Battery33_B" x="24" y="24" filename="../images/battery_33_24b.png" dithering="none" />
	<bitmap id="Battery50_B" x="24" y="24" filename="../images/battery_50_24b.png" dithering="none" />
	<bitmap id="Battery66_B" x="24" y="24" filename="../images/battery_66_24b.png" dithering="none" />
	<bitmap id="Battery85_B" x="24" y="24" filename="../images/battery_85_24b.png" dithering="none" />
	<bitmap id="Battery100_B" x="24" y="24" filename="../images/battery_100_24b.png" dithering="none" />
	<bitmap id="Bluetooth_B" x="24" y="24" filename="../images/bluetooth_24b.png" dithering="none" />
	<bitmap id="Notification_B" x="24" y="24" filename="../images/notification_24b.png" dithering="none" />
	<bitmap id="Sleep_B" x="24" y="24" filename="../images/sleep_24b.png" dithering="none" />
	<bitmap id="Steps_B" x="24" y="24" filename="../images/steps_24b.png" dithering="none" />
</drawables>