<properties>
	<property id="appVersion" type="string">@Strings.AppVersion</property>
	<property id="layoutMode" type="number">0</property>
	<property id="hoursColor" type="number">0</property>
	<property id="minutesColor" type="number">0</property>
	<property id="dateColor" type="number">1</property>
	<property id="infoColor" type="number">1</property>
	<property id="whiteBackground" type="boolean">false</property>
	<property id="batteryMode" type="number">0</property>
	<property id="stepsMode" type="number">0</property>
	<property id="showDate" type="boolean">true</property>
	<property id="showMoveBar" type="boolean">false</property>
	<property id="showStepsBar" type="boolean">false</property>
	<property id="hourLeadingZero" type="boolean">false</property>
</properties>
